<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900" rel="stylesheet">
    <title>Monica Ngoc Lan Kornis</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <script type="text/javascript" async>
    </script>
  </head>
  <body id='body'>
    <!-- <div id='sidebar'>
      <div class='social'><a href='https://www.linkedin.com/in/monicakornis/' id='Linkedin'>Linkedin</a></div>
      <div class='social'><a href='https://angel.co/monica-kornis' id='AngelList'>AngelList</a></div>
      <div class='social'><a href='https://github.com/MonicaKornis' id='Github'>Github</a></div>
      <div class='social'><a href='mailto:2011mkornis@gmail.com' id='Email'>Email</a></div>
    </div> -->

    <div id='main'>
     
        <div class="nav-bar">
          <h6>Monica Kornis</h6> <div class="nav-links"><a href='https://www.linkedin.com/in/monicakornis/' id='Linkedin'>Linkedin</a><a href='mailto:2011mkornis@gmail.com' id='Email'>Contact Me </a></div>
        </div>
        <div class='main-content'>
        <div class="name">
          <div id='label'><h3 class='transition'>Hi, I’m Monica. I'm a front-end engineer with over half a decade of experience building dynamic, interactive websites and solving challenging technical problems
          </h3></div>
        </div>

        <div class="contact-links-small-screen">
          <div><a href='https://www.linkedin.com/in/monicakornis/' id='Linkedin'>Linkedin</a></div>
          <div><a href='https://github.com/MonicaKornis' id='Github'>Github</a></div>
          <div><a href='mailto:2011mkornis@gmail.com' id='Email'>Contact Me </a></div>
          <div> <a id='resumeLink' class='resume' href="images/resume.pdf" target="_blank"><div class="resume">
            <div><p class='transition'>Resume</p></div>
          </div></a></div>
        </div>

        <div class='contact-buttons'>
          <a class="contact-button" href="images/resume.pdf">Resume</a>
          <a class="contact-button" href="https://github.com/MonicaKornis">Github</a>
        </div>


        <!-- <div class="about">
          <div id='label' onclick="toggleDropdown('about1');"> <p class='plus'>+</p> <p class='transition'>About</p></div>
        </div>
        <div class="about" id='about1'>
          <p class='about' id='aboutMe'>Hi my name is Monica! I'm a software developer with experience in HTML, CSS, JavaScript, React, Redux, and Rails. I'm interested in exploring the intersection of art, media, and web development. I hope to one day create products and write software that will change the world for the better.<br></br>

          In my spare time, I enjoy cooking, reading, and spending time with my two cats – Chibi Mochi and Papi Chulo.
          </p>
        </div> -->

        <div class="work-container">
          <div id='label' onclick="toggleDropdown('work1');"><p class='transition' id='project-header'>Projects</p></div>
  

          <div class="work">
            <div class="project1-personal" id='project' >
              <h3>Delish</h3>
              <div div class="image" id="imgWrapper1">
                <div class="image" id='image1'>
                  <!-- <h3 class='imageHead' id='imageHeader'>Delish</h3>
                  <a id='imageLink' href='https://delish-app.herokuapp.com/#/'>View Here</a> -->
                </div>
              </div>

              <div class="description">
                <h3 class="large-screen-title">Delish</h3>
                <p>Delish is a full-stack application that allows users to browse, bookmark, and share recipes. It was inspired by New York Times Cooking. Delish was built using React, Redux, Rails and PostgreSQL. </p>
              </div>
            </div>

            <div class="project1-personal" id='project' >
              <h3>Legend of Chibi</h3>
              <div div class="image" id="imgWrapper2">
                <div class="image" id='image2'>
                  <!-- <h3  class='imageHead' id='imageHeader2'>The Legend Of Chibi</h3>
                  <a id='imageLink' href='http://monica-kornis.com/LegendOfChibi/'>View Here</a> -->
                </div>
              </div>

              <div class="description">
                <h3 class="large-screen-title">The Legend of Chibi</h3>
                <p>The Legend of Chibi is a classic endless runner game, inspired by the likes of Sonic Dash, Temple Run, and Subway Surfers. The main goal of the game is to collect magic potions. If you accidentally collect one of the red death orbs or get hit by an alien beam, your points will decrease by 5. The Legend of Chibi was built using JavaScript and HTML Canvas.</p>
              </div>
            </div>

            <div class="project1-personal" id='project' >
              <h3>FanDOM</h3>
              <div div class="image" id="imgWrapper3">
                <div class="image" id='image1'>
                  <!-- <h3  class='imageHead' id='imageHeader'>FanDOM</h3>
                  <a id='imageLink' href='https://github.com/MonicaKornis/fanDOM/tree/master/lib'>View Here</a> -->
                </div>
              </div>

              <div class="description">
                <h3 class="large-screen-title">FanDOM</h3>
                <p>FanDOM is a DOM manipulation library. The $l selector enables users to easily select elements in the DOM by class or id. FanDOM can also be used to make AJAX requests and handle events.</p>
              </div>
            </div>
        </div>
      </div>

        <div class="work-container">
          <div id='label' onclick="toggleDropdown('work1');"><p class='transition'>Work Experience</p></div>
      


          <div class="'work">
            <div class="project1" id='project' >
              <div class="work-description">
              <h3>Klaviyo</h3>
              <p class='job-title'>Software Engineer</p>
              <p>2022-2023</p>
              </div>
              <div class="description work">
                <div class="bullet-point-section">
                  <img class='bullet-point' src="bulletpoint.svg" alt="bulletpoint" /><p>FanDOM is a DOM manipulation library. The $l selector enables users to easily select elements in the DOM by class or id. FanDOM can also be used to make AJAX requests and handle events.</p>
                </div>
              </div>
            </div>
          
              <div class="project1" id='project' >
                <div class="work-description">
                <h3>Better</h3>
                <p class='job-title'>Software Engineer</p>
                <p>2021-2022</p>
              </div>
                <div class="description work">
                  <div class="bullet-point-section">
                   <img class='bullet-point' src="bulletpoint.svg" alt="bulletpoint" /><p>Created an internal application responsible for housing real estate agent and customer data, along with processing leads to connect agents to prospective buyers/sellers. Thousands of leads have been processed through this application. Built using Typescript/React/GraphQL.</p>
                  </div>
                  <div class="bullet-point-section">
                    <img class='bullet-point' src="bulletpoint.svg" alt="bulletpoint" /> <p>Reviewed the quality of code for a web app used by real estate agents, which contributed to an increase in code readability as well performance improvements
                    Designed test plans and wrote test cases for our React components with Jest. Resulted in a 35% increase in test coverage in one sprint.
                    Reduced our development time by 25% through the creation of reusable React components.</p>
                  </div>
                </div>
              </div>
                
              <div class="project1" id='project' >
                <div class="work-description">
                  <h3>Lifion</h3>
                  <p class='job-title'>Application Developer</p>
                  <p>2018-2021</p>
                </div>
                  <div class="description work">
                    <div class="bullet-point-section">
                    <img class='bullet-point' src="bulletpoint.svg" alt="bulletpoint" />  <p>Design, implementation, and testing of new features for an HCM web application, as well as maintenance and enhancement of existing features. Quickly achieved fluency with an internal platform, applied and refined knowledge of web development best practices daily, and utilized a high degree of communication and collaboration with coworkers and other teams.
                      </p>
                    </div>
                  </div>
              </div>
            </div>
        </div>
      </div>
    <div>
  </body>
</html>

<!-- <img class='image' src="images/delish.gif" id='image1' alt="" /> -->
